<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProceedActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/off_white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/confirmedImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/annaqah_logo" />

            <TextView
                android:id="@+id/confirmedItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/chapaza"
                android:text="Sapphire Djellaba"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/confirmedImage"
                app:layout_constraintTop_toTopOf="@+id/confirmedImage" />

            <TextView
                android:id="@+id/confirmedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/confirmedItemName"
                app:layout_constraintTop_toBottomOf="@+id/confirmedItemName" />

            <TextView
                android:id="@+id/confirmedSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/confirmedPrice"
                app:layout_constraintTop_toBottomOf="@+id/confirmedPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/chapaza"
        android:text="Payment Details"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email or Phone Number"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/paymentEmail"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/payment_text"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expiry date"
        app:layout_constraintStart_toStartOf="@+id/paymentCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/paymentCardNumber" />

    <EditText
        android:id="@+id/paymentAddress"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/payment_text"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/paymentEmail"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/paymentEmail"
        app:layout_constraintTop_toBottomOf="@+id/paymentEmail" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name on card"
        app:layout_constraintStart_toStartOf="@+id/paymentAddress"
        app:layout_constraintTop_toBottomOf="@+id/paymentAddress" />

    <EditText
        android:id="@+id/paymentName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/payment_text"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/paymentAddress"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Card number"
        app:layout_constraintStart_toStartOf="@+id/paymentName"
        app:layout_constraintTop_toBottomOf="@+id/paymentName" />

    <EditText
        android:id="@+id/paymentCardNumber"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/payment_text"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/paymentName"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/paymentExpiry"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/payment_text"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV"
        app:layout_constraintStart_toStartOf="@+id/paymentCVV"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <EditText
        android:id="@+id/paymentCVV"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:background="@drawable/payment_text"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/paymentExpiry"
        app:layout_constraintEnd_toEndOf="@+id/paymentCardNumber"
        app:layout_constraintTop_toTopOf="@+id/paymentExpiry" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Confirm Order"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/paymentCVV"
        app:layout_constraintStart_toStartOf="@+id/paymentExpiry"
        app:layout_constraintTop_toBottomOf="@+id/paymentExpiry" />


</androidx.constraintlayout.widget.ConstraintLayout>